{
  "name": "graphql-server-for-practice",
  "main": "lambda.js",
  "scripts": {
    "deploy": "claudia create --handler lambda.handler --deploy-proxy-api --region ap-northeast-1",
    "generate-proxy": "claudia generate-serverless-express-proxy --express-module app"
  },
	"dependencies": {
		"@fastify/aws-lambda": "^3.2.0",
		"@fastify/mysql": "^4.1.0",
		"fastify": "^4.17.0",
		"graphql-helix": "^1.13.0",
		"mercurius": "^13.0.0"
	},
	"devDependencies": {
		"claudia": "^5.14.1"
	}
}
